.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}

/*
   * Sidebar
   */
.menuLateral li:hover{
  background-color: rgba(12, 139, 243, 0.342);
  border-bottom: 5px solid rgba(12, 139, 243, 0.342);
  width: 100%;
  padding: 5px;
  font-size: 20px;
}
.menuLateral li{
  padding-top: 13px;
  transition: all 0.2s ease;
  
}
.menuLateral a{
  transition: all 0.1s ;
}
.menuLateral a:hover{
  color: #58a1f0;
}
.menuLateral a:focus{
  color: #007bff;
  font-size: 20px;

}

#Empresa{
  display: none;
}

#mesas {
  display: none;
  
}


.mesa{
  display: flex;  
  align-items: center; 
  justify-content: center; 
  /* background-color: rgba(14, 44, 128, 0.37); */
  background-image: url("https://img.icons8.com/color/480/table-top-view.png") ;
  background-position: center;

  background-repeat: no-repeat;
  background-size: 50% 100%;
  width: 70%; 
  height: 180px;
  border: rgba(80, 163, 240, 0.432) 1px solid; 
  margin: auto;
  margin-bottom: 50px;
  transition: all 0.3s ease;
}

.mesa:hover{
  border: 2px solid rgba(24, 105, 197, 0.726);
  width: 75%; 
  height: 200px;

  -webkit-box-shadow: 1px -2px 23px 6px rgba(0,0,0,0.09);
  -moz-box-shadow: 1px -2px 23px 6px rgba(0,0,0,0.09);
  box-shadow: 1px -2px 23px 6px rgba(0,0,0,0.09);
  cursor: pointer;
}


.mesa span{
  font-size: 20px;
  padding: 20px;
}
.menuPedidos .nav{
  font-size: 30px;
  border-bottom: none !important;
  
}
.textoPedidoPendiente{
  color: black;
  margin-top: 2px;
  font-size: 20px;
}

.fechaPedidoPendiente{
  color: black !important;
  margin-top: 2px;
}

.textoPedidoFinalizado{
  color: white;
  margin-top: 2px;
  font-size: 20px;
}

.fechaPedidoFinalizado{
  color: white !important;
  margin-top: 2px;
}

.menuPedidos .nav a:active
{
  color: #007bff;
}
.menuPedidos .nav a{
  border-bottom:solid 3px rgb(154, 195, 248);
  transition: all 0.3s;
}
.menuPedidos .nav a:hover
{
font-size: 35px;
}
.menuPedidos .nav a:link
{
text-decoration: none !important;
}
.nav-item.show{
  color: #0B8ECF !important;
}

#Categorias {
  display: none;
}

#Productos {
  display: none;
}
#Pedidos {
  display: none;
}
#Usuarios{
  display: none;
}

#Ticket{
  display: none;
}

.sidebar {
  margin-top: 20px;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 0;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1);
}

.errorCreacion{
  background-color: rgba(255, 0, 0, 0.137);
  border: 3px solid rgb(255, 94, 0);
}

img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
  height: 200px;
}
 label i {
  padding: 7px;
}
 label {
  font-weight: 600;
}

.sidebar .nav-link {
  font-weight: 500;
  color: #333;
}



.sidebar .nav-link.active {
  color: #007bff;
  font-weight:bold;
}

.pointer {
  cursor: pointer
}

.cardUsuario{
  -webkit-box-shadow: 10px 10px 5px -8px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px -8px rgba(0,0,0,0.75);
box-shadow: 10px 10px 5px -8px rgba(0,0,0,0.75);
}

.navbar-brand {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  font-size: 1rem;
}







/*
   * Utilities
   */

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}









